<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login page</title>
</head>
<!-- It should have the following fields:
- First name
- Last name
- Email address
- Password
- Repeat password
- I agreed to tos -->

<body>
    <div class="form-page-container">
        <h1>Login</h1>
        <div class="form-container">
            <form class="myform">
                <div class="name-field">
                    <label for="first-name">First name</label><br />
                    <input class="input" id="first-name" type="text" placeholder="Enter your first name" />
                </div>
                <div>
                    <label for="last-name">Last name</label><br />
                    <input class="input" id="last-name" type="text" placeholder="Enter your last name" />
                </div>
                <div>
                    <label for="email">Email</label><br />
                    <input class="input" id="email" type="email" placeholder="Please enter your email" />
                </div>
                <div>
                    <label for="pass">Password</label><br />
                    <input class="input" id="pass" type="password" placeholder="Enter your password" />
                </div>
                <div>
                    <label for="pass">Repeat password</label><br />
                    <input class="input" id="pass" type="password" placeholder="Re-enter your password" />
                </div>
                <div>
                    <input id="tos" type="checkbox" />
                    <label for="tos">Terms and conditions</label>
                </div>
                <div class="buton-container">
                    <button type="submit" class="submit-button">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>